# syntax-highlighter

./: .gitignore  README.md  pom.xml  run.sh  sample1.txt
src/main/java/syntaxhighlighter/: App.java  ArgumentParser.java  FilesUtil.java  Symbol.java  TerminalUtil.java
src/main/jflex/: Scanner.flex  lexer.flex
src/test/java/syntaxhighlighter/: AppTest.java
